<html>
<body>
<div id="download">
		<p>すべての配色のマスターファイルを複数のフォーマットで用意しています。</p>
		<div class="left">
			<div id="excel">
				<h3>Excel</h3>
				<p>全165色の配色を1つのマスターファイルにまとめたMicrosoft Excelファイルをダウンロードできます。</p>
				<a href="http://www.personal.psu.edu/cab38/ColorBrewer/ColorBrewer_RGB.html" target="_blank">&gt;&gt; Excelファイルをダウンロード</a>
			</div> <!--end excel div-->
		</div>
		<div class="right">
			<div id="css">
				<h3>CSS、JSON、そしてJavaScript</h3>
				<p>Webで使える全配色。</p>
				<a href="export/colorbrewer.css" target="_blank">&gt;&gt; CSSをダウンロード</a>
				<a href="export/colorbrewer.json" target="_blank">&gt;&gt; JSONをダウンロード</a>
				<a href="export/colorbrewer.js" target="_blank">&gt;&gt; JavaScript変数をダウンロード</a>
			</div> <!--end css div-->
			
			<div id="carto">
				<h3>CartoCSS</h3>
				<p>TileMillなどのアプリケーションで使用できるCartoCSSスタイル(MapBoxによる)</p>
				<a href="https://github.com/mapbox/colorbrewer-carto" target="_blank">&gt;&gt; CartoCSSをダウンロード</a>
			</div>
		</div>
	</div> <!--end master-data div-->
</body>
</html>